{
  "name": "mock_server",
  "version": "1.0.0",
  "description": "Mock Server with Configuraiton Data Provided",
  "main": "init.js",
  "author": "Sunil Yadav",
  "license": "Thoughtworks",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
